DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=12345678
DATABASE_NAME=pocket-book

#  微信云托管 mysql
# DATABASE_HOST=sh-cynosdbmysql-grp-1fl83dli.sql.tencentcdb.com
# DATABASE_PORT=21106
# DATABASE_USER=root
# DATABASE_PASSWORD=DBVfFNPcyeFWjY3
# DATABASE_NAME=pocket-book

JWT_SECRET=shawn_yang